- name: Ensure .ssh directory exists
  file:
    path: "root/.ssh"
    state: directory

- name: Move id_ed25519 to .ssh directory
  become: yes
  shell: mv root/secrets/github/id_ed25519 root/.ssh/

- name: Move id_ed25519.pub to .ssh directory
  become: yes
  shell: mv root/secrets/github/id_ed25519.pub root/.ssh/

- name: Start the ssh-agent in the background
  shell: eval "$(ssh-agent -s)"

- name: Add id_ed25519 to SSH agent
  shell: ssh-add root/.ssh/id_ed25519
